<template name = 'about'>
	<div class='row'>
		<div class='col-sm-9'>
		  <h2>Crawlin'</h2>
		  <p class='lead'>Crawlin' was built to satisfy an initial need for a way to invite friends to a food crawl but the only thing available was e-vite services where you were limited in what you could do. We decided to build it ourselves and now Crawlin' provides much more than just a way to invite your friends to your event. </p>
		  <p class='lead'>Crawlin' is built with Event Hosts in mind but strive to make sure that the guest's experience is fun and unique as well.</p>
		  <p class='lead'>If you have any questions or comments please contact us at philoticconnection@gmail.com</p>
		</div>
	</div>
  


</template>